<van-nav-bar
  custom-class="navbar"
  title-class="navtitle"
  title="登录"
  fixed
  placeholder="true"
  bind:click-left="onClickLeft"
  border="{{false}}"
>
  <van-icon name="arrow-left" slot="left" size="20px" />
</van-nav-bar>

<view class="center">
  <image class="pic" src="../../static/img/login.png" mode="widthFix"></image>
  <view class="text">Welcome!</view>
  <van-button custom-class="login" color="#71BEAE" open-type="getUserInfo" bind:getuserinfo="login"
    loading="{{ loading }}" loading-text="登录中..." type="primary">
    🍟 微信登录
  </van-button>
</view>

