<van-nav-bar custom-class="navbar" title-class="navtitle" title="我的收藏" fixed placeholder="true"
  bind:click-left="onClickLeft" border="{{false}}">
  <van-icon name="arrow-left" slot="left" size="20px" />
</van-nav-bar>

<view wx:if="{{loading}}" class="loading">
  <van-loading size="35" color="#71beae" />
</view>

<view class="nullcollection" wx:if="{{books.length === 0}}">
  <image class="nullpic" src="../../static/img/collection.png" mode="widthFix"></image>
  <view class="nulltext">暂无收藏</view>
</view>

<view wx:else>
  <view wx:for="{{books}}" wx:key="index">
    <view class="book" data-isbn="{{item.isbn}}" bindtap="toBookInfo">
      <image class="bookcover" src="{{item.cover_url}}" mode="widthFix"></image>
      <view class="bookinfo">
        <view class="booktitle">{{item.title}}</view>
        <van-tag custom-class="bookpages" plain color="#ffd21e" size="medium">页数：{{ item.pages }}</van-tag>
        <view class="bookauthor">{{item.author}}</view>
      </view>
      <view class="bookrating">{{item.rating}}</view>
    </view>
  </view>
</view>

<view class="blank"></view>