page {
  background-color: #ffffff;
}

.userinfo {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: #f0f1f5;
}

.userinfo-nickname {
  margin-left: 12.5%;
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  line-height: 40px;
  height: 40px;
}

.userinfo-id {
  margin-left: 12.5%;
  color: #606266;
  line-height: 25px;
  height: 25px;
}

.userinfo-avatar {
  margin-right: 25% !important;
  float: right !important;
  overflow: hidden !important;
}

.buttons {
  padding-bottom: 40px;
  background-color: #f0f1f5;
  display: flex;
  justify-content: center;
}

.mybutton {
  width: 45px;
  height: 45px;
  margin-left: 25rpx;
  margin-right: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  font-size: 20px;
}

.mybutton::after {
  border: none;
}

.haveread {
  height: 60vh;
  margin-top: -20px;
  padding-top: 10px;
  border-radius: 20px 20px 0 0;
  background-color: #FFFFFF;
  text-align: center;
  border: none;
}

.completions {
  margin-top: 5px;
  font-weight: 600;
  color: #303133;
}

.book {
  margin-top: 20px;
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: flex;
  align-items: center;
}

.bookinfo {
  width: 450rpx;
  padding: 15px 40rpx 15px 40rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
  background-color: #f7f7f7;
  border-radius: 20px;
}

.booktitle {
  color: #71beae;
  font-weight: 600;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bookdays {
  margin-top: 5px !important;
  color: #606266;
  font-size: 14px;
}

.bookendtime {
  margin-top: 5px;
  color: #606266;
  font-size: 14px;
}

.delete {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #F56C6C;
  display: flex;
  align-items: center;
}

.noreaditem {
  width: 100%;
}

.nobook {
  margin-top: 25% !important;
}

.nobooktext {
  color: #C0C4CC;
  font-size: 15px;
}

/* @media (prefers-color-scheme: dark) {

  page {
    background: #010101;
  }

  .userinfo {
    background-color: #1c1c1d;
  }

  .userinfo-nickname {
    color: #ffffff;
  }

  .userinfo-id {
    color: #ffffff;
  }

  .buttons {
    background-color: #1c1c1d;
  }

  .mybutton {
    background-color: #010101;
    color: #ffffff;
  }

  .haveread {
    background-color: #010101;
  }

  .completions {
    color: #ffffff;
  }

  .bookinfo {
    background-color: #1c1c1d;
  }

} */