.cellgroup {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important;
}
.cell {
  height: 60px !important;
  font-weight: 600 !important;
  background-color: #f0f1f5 !important;
}
.topradius {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}
.bottomradius {
  border-bottom-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
}
.quit {
  color: red !important;
}
.vanpopup {
  background-color: #ffffff !important;
}
.popup {
  text-align: center;
}
.popuptitle {
  line-height: 80px;
  color: #606266;
}

.confirm {
  width: 90% !important;
  height: 60px !important;
  font-size: 18px !important;
}
.cancel {
  width: 90% !important;
  height: 60px !important;
  margin-top: 10px;
  font-size: 18px !important;
}

.email {
  width: 90%;
  height: 50px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 30px;
  background-color: #f0f1f5;
  border-radius: 25px;
}

.update {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #71beae;
  border-radius: 30px;
}

.more {
  position: absolute;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  text-align: center;
}
.morepic {
  width: 200px;
  height: 211px;
}

/* @media (prefers-color-scheme: dark) {

  page {
    background: #010101;
  }
  .navbar {
    color: #ffffff !important;
    background-color: #010101 !important;
  }
  .navtitle {
    color: #ffffff !important;
  }
  .cell {
    background-color: #1c1c1d !important;
    color: #ffffff !important;
  }
  .vanpopup {
    background-color: #1c1c1d !important;
  }
  .popuptitle {
    color: #ffffff;
  }
  .email {
    background-color: #010101;
    color: #ffffff;
  }

} */